{
  "name": "theme-blvd-layout-builder",
  "version": "2.2.8",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themeblvd/theme-blvd-layout-builder.git"
  },
  "author": "Jason Bobich",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "unminified-webpack-plugin": "^2.0.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
